<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
</head>
<body>
    <h2>Image as a Link with border</h2>

    <a href="#"><img src="images/smiley.gif" alt="" style="width: 50px; height: 50px; border: 2px solid red;"></a>

    <h2>Image as a Link without border</h2>

    <a href="#"><img src="images/smiley.gif" alt="" style="width: 50px; height: 50px;"></a>
</body>
</html>