<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-4</title>
   <style>
    .t1,.d1{
        border: 1px solid black;
        border-collapse: collapse;
        width: 8%;
    }
    .t2{
        border-style: none !important;
    }
   </style>
</head>
<body>
        <h2>Table with border</h2>
        <table class="t1">
            <tr>
                <td class="d1">100</td>
                <td class="d1">200</td>
                <td class="d1">300</td>
            </tr>
            <tr>
                <td class="d1">400</td>
                <td class="d1">500</td>
                <td class="d1">600</td>
            </tr>
        </table>
    
    <h2>Table with No border</h2>
    <table class="t2">
        <tr>
            <td>100</td>
            <td>200</td>
            <td>300</td>
        </tr>
        <tr>
            <td>400</td>
            <td>500</td>
            <td>600</td>
        </tr>
    </table>
</body>
</html>