<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-5</title>
</head>
<body>
    <h2>Numbered List</h2>
    <ol>
        <li>Apple</li>
        <li>Mango</li>
        <li>Banana</li>
        <li>Lemon</li>
    </ol>

    <h2>Letters List</h2>
    <ol type="A">
        <li>Apple</li>
        <li>Mango</li>
        <li>Banana</li>
        <li>Lemon</li>
    </ol>

    <h2>Lowercase Letters List</h2>
    <ol type="a">
        <li>Apple</li>
        <li>Mango</li>
        <li>Banana</li>
        <li>Lemon</li>
    </ol>

    <h2>Roman Numbers List</h2>
    <ol type="I">
        <li>Apple</li>
        <li>Mango</li>
        <li>Banana</li>
        <li>Lemon</li>
    </ol>

    <h2>Lowercase Roman Numbers List</h2>
    <ol type="i">
        <li>Apple</li>
        <li>Mango</li>
        <li>Banana</li>
        <li>Lemon</li>
    </ol>
</body>
</html>