<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-6</title>
</head>
<body>
    <h2>Form</h2>
    <form action="">
        <label for="uname">Username : </label>
        <input type="text" id="uname" name="user">
        <br> <br>
        <label for="pass">Password : </label>
        <input type="password" id="pass" name="password">
    </form>
</body>
</html>