<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-7</title>
</head>
<body>
    <form>
        <input type="checkbox" name="bike" id="v1" value="Bike">
        <label for="v1">I have a Bike</label>
        <br><br>
        <input type="checkbox" name="car" id="v2" value="Car">
        <label for="v2">I have a Car</label>
        <br><br>
        <input type="submit" value="submit">
    </form>
</body>
</html>