<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
            height: 25px;
            width: 20%;
        }
    </style>
</head>
<body>
    <table>

        <tr>
            <th colspan="2" style="background-color: green;">top</th>
        </tr>
        <tr>
            <td>left</td>
            <td>right</td>
        </tr>
    </table>
    <br><br>
    <table style="width: 30%;">
        <tr>
            <th>topleft</th>
            <th>topright</th>
        </tr>
        <tr>
            <td>botleft</td>
            <td>botright</td>
        </tr>
    </table>
</body>
</html>