<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS-1</title>
</head>
<body>

    <div>
        <h1>CSS background-color Example !</h1>
        
        This is a text inside div element

        <p>This is a paragraph has its own background-color.</p>

        We are still in the div element
    </div>
</body>
</html>