<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-3</title>
    <style>
        h1{
            text-transform: uppercase;
        }
        h2{
            text-transform: capitalize;
        }
        h3{
            text-transform: lowercase;
        }
    </style>
</head>
<body>
    <h1>This is some text.</h1>
    <h2>This is some text.</h2>
    <h3>This is some text.</h3>
</body>
</html>