<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-5</title>
    <style>
        table,th,td{
            border: 1px solid ;
        }
    </style>
</head>
<body>
    <h1>Table</h1>
    <table cellpadding="10" cellspacing="0">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
        </tr>
        <tr>
            <td>Peter</td>
            <td>Griffin</td>
        </tr>
        <tr>
            <td>Lols</td>
            <td>Griffin</td>
        </tr>
    </table>
</body>
</html>