<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-7</title>
    <style>
        p{
            margin: 30px;
            border: 1px solid red;
            outline-style: dotted;
            outline-color: green;
            outline-offset: 2px;
        }
    </style>
</head>
<body>
    <p><b>Note:</b> IE8 supports the outline properties only if a !DOCTYPE is specified.</p>
</body>
</html>