<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-8</title>
    <style>
       .p1{
        border-style: solid;
        border-width: 8px;
       }

       .p2{
        border-style: solid;
        border-width: 5px;
       }

       .p3{
        border-style:solid;
        border-width: 2px;
       }
    </style>
</head>
<body>
    <p class="p1">Some text.</p>
    <p class="p2">Some text.</p>
    <p class="p3">Some text.</p>
</body>
</html>