#title {
    text-align: center;
    font-size: 35px;
    text-decoration: underline;
}

img {
    display: block;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
}

#caption {
    font-size: 17px;
    font-family: Georgia;
    color: black;
    text-align: center;
}

.tribute-data {
    background-color: rgba(202, 198, 198, 0.185);
    box-shadow: 2px 2px 15px;
    font-family: 'Times New Roman', Times, serif;
    padding: 25px 25px;
    margin: 11px;
    margin-top: 10px;
}

#footer{
    text-align: center;
    text-transform: capitalize;
}

a{
    color: black;
}